Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for bsd-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:38:55 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(40060k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-11-07T21:44:18.412+0800: 0.419: [GC pause (G1 Evacuation Pause) (young), 0.0051640 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 419.2, Avg: 419.5, Max: 420.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 1.2, Avg: 2.0, Max: 2.7, Diff: 1.5, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 11, Diff: 10, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 3.2, Max: 3.5, Diff: 1.1, Sum: 25.8]
      [GC Worker End (ms): Min: 422.7, Avg: 422.7, Max: 422.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3463.3K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-11-07T21:44:18.455+0800: 0.461: [GC pause (G1 Evacuation Pause) (young), 0.0040036 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 461.3, Avg: 461.3, Max: 461.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 1.0, Avg: 1.9, Max: 2.6, Diff: 1.5, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 20, Diff: 19, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.9, Diff: 0.2, Sum: 22.0]
      [GC Worker End (ms): Min: 464.0, Avg: 464.1, Max: 464.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.4M(512.0M)->6243.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-11-07T21:44:18.487+0800: 0.494: [GC pause (G1 Evacuation Pause) (young), 0.0014787 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 494.2, Avg: 494.3, Max: 494.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.7]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 7.8]
      [GC Worker End (ms): Min: 495.2, Avg: 495.2, Max: 495.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 27.1M(512.0M)->3022.1K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-07T21:44:18.523+0800: 0.530: [GC pause (G1 Evacuation Pause) (young), 0.0014260 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 529.6, Avg: 529.7, Max: 530.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
      [GC Worker End (ms): Min: 530.5, Avg: 530.5, Max: 530.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(31.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->2579.0K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-07T21:44:18.554+0800: 0.561: [GC pause (G1 Evacuation Pause) (young), 0.0019232 secs]
   [Parallel Time: 1.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 561.0, Avg: 561.3, Max: 562.0, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.8]
      [GC Worker End (ms): Min: 562.0, Avg: 562.0, Max: 562.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 31.0M(31.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 33.5M(512.0M)->2532.3K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-11-08T01:49:45.138+0800: 13554.076: [GC pause (G1 Evacuation Pause) (young), 0.1186536 secs]
   [Parallel Time: 85.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13554100.4, Avg: 13554101.5, Max: 13554103.0, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 18.4, Avg: 27.1, Max: 77.1, Diff: 58.7, Sum: 216.6]
      [Update RS (ms): Min: 0.0, Avg: 13.6, Max: 36.3, Diff: 36.3, Sum: 109.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.7, Max: 28.1, Diff: 28.1, Sum: 61.9]
      [Object Copy (ms): Min: 0.0, Avg: 23.0, Max: 40.9, Diff: 40.9, Sum: 184.0]
      [Termination (ms): Min: 1.6, Avg: 7.4, Max: 11.3, Diff: 9.7, Sum: 59.0]
         [Termination Attempts: Min: 4, Avg: 8.4, Max: 13, Diff: 9, Sum: 67]
      [GC Worker Other (ms): Min: 0.5, Avg: 1.7, Max: 2.8, Diff: 2.3, Sum: 13.4]
      [GC Worker Total (ms): Min: 79.0, Avg: 80.5, Max: 81.6, Diff: 2.7, Sum: 644.4]
      [GC Worker End (ms): Min: 13554182.0, Avg: 13554182.1, Max: 13554182.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 32.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.2 ms]
   [Eden: 306.0M(306.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 308.5M(512.0M)->3207.0K(512.0M)]
 [Times: user=0.07 sys=0.15, real=0.12 secs] 
2020-11-08T02:07:52.586+0800: 14641.491: [GC pause (G1 Evacuation Pause) (young), 0.0118871 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14641492.9, Avg: 14641493.2, Max: 14641493.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.7, Max: 5.3, Diff: 3.2, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.4, Diff: 2.3, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.2, Diff: 4.2, Sum: 4.2]
      [Object Copy (ms): Min: 1.0, Avg: 2.1, Max: 3.7, Diff: 2.7, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.8, Max: 8.2, Diff: 0.9, Sum: 62.2]
      [GC Worker End (ms): Min: 14641500.9, Avg: 14641501.0, Max: 14641501.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 26.1M(512.0M)->3252.9K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2020-11-08T02:39:19.499+0800: 15685.805: [GC pause (G1 Evacuation Pause) (young), 0.0286903 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15685814.2, Avg: 15685815.3, Max: 15685815.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 4.6, Max: 9.7, Diff: 6.5, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.9, Diff: 2.9, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 8.6, Diff: 8.6, Sum: 8.6]
      [Object Copy (ms): Min: 0.1, Avg: 3.0, Max: 4.7, Diff: 4.6, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 5.0, Diff: 5.0, Sum: 34.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.9]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.6, Max: 16.7, Diff: 1.5, Sum: 125.0]
      [GC Worker End (ms): Min: 15685830.9, Avg: 15685830.9, Max: 15685831.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 7.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.2M(512.0M)->3057.1K(512.0M)]
 [Times: user=0.05 sys=0.05, real=0.03 secs] 
2020-11-08T02:54:50.173+0800: 16616.462: [GC pause (G1 Evacuation Pause) (young), 0.0135841 secs]
   [Parallel Time: 9.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16616464.3, Avg: 16616464.5, Max: 16616464.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.1, Max: 5.6, Diff: 3.1, Sum: 24.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 10.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 5.0, Diff: 5.0, Sum: 5.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.5, Max: 3.4, Diff: 3.2, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.6, Max: 8.9, Diff: 0.7, Sum: 68.7]
      [GC Worker End (ms): Min: 16616473.1, Avg: 16616473.1, Max: 16616473.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 27.0M(512.0M)->3239.1K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2020-11-08T03:17:22.460+0800: 17486.402: [GC pause (G1 Evacuation Pause) (young), 0.0802084 secs]
   [Parallel Time: 49.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17486423.6, Avg: 17486425.7, Max: 17486427.7, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 11.1, Avg: 14.0, Max: 23.5, Diff: 12.4, Sum: 112.2]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 7.8, Diff: 7.8, Sum: 29.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 19.4, Diff: 19.4, Sum: 19.4]
      [Object Copy (ms): Min: 6.7, Avg: 17.6, Max: 23.7, Diff: 17.0, Sum: 140.8]
      [Termination (ms): Min: 1.4, Avg: 3.3, Max: 7.0, Diff: 5.7, Sum: 26.6]
         [Termination Attempts: Min: 5, Avg: 8.0, Max: 14, Diff: 9, Sum: 64]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.5, Max: 2.1, Diff: 1.9, Sum: 3.9]
      [GC Worker Total (ms): Min: 39.4, Avg: 41.6, Max: 44.4, Diff: 5.0, Sum: 332.9]
      [GC Worker End (ms): Min: 17486467.0, Avg: 17486467.3, Max: 17486468.5, Diff: 1.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.0 ms]
   [Other: 29.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 16.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 4.6 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.2M(512.0M)->3001.5K(512.0M)]
 [Times: user=0.10 sys=0.20, real=0.08 secs] 
2020-11-08T03:33:33.524+0800: 18385.838: [GC pause (G1 Evacuation Pause) (young), 0.0337583 secs]
   [Parallel Time: 19.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18385849.6, Avg: 18385850.3, Max: 18385851.0, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 5.0, Max: 9.3, Diff: 5.9, Sum: 39.8]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.1, Diff: 3.1, Sum: 15.8]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 10.1, Diff: 10.1, Sum: 10.1]
      [Object Copy (ms): Min: 0.3, Avg: 3.7, Max: 5.3, Diff: 5.0, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 4.7, Max: 5.7, Diff: 5.7, Sum: 37.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.3, Max: 2.0, Diff: 1.9, Sum: 10.4]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.9, Max: 18.7, Diff: 1.5, Sum: 143.4]
      [GC Worker End (ms): Min: 18385868.1, Avg: 18385868.2, Max: 18385868.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->3078.4K(512.0M)]
 [Times: user=0.06 sys=0.05, real=0.03 secs] 
2020-11-08T03:49:38.642+0800: 19350.933: [GC pause (G1 Evacuation Pause) (young), 0.0131923 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19350934.4, Avg: 19350934.7, Max: 19350935.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.7, Max: 4.9, Diff: 2.7, Sum: 21.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.2, Diff: 4.2, Sum: 4.2]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 2.9, Diff: 2.7, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 10.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 7.6, Avg: 8.0, Max: 8.3, Diff: 0.7, Sum: 64.1]
      [GC Worker End (ms): Min: 19350942.5, Avg: 19350942.7, Max: 19350942.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3160.2K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2020-11-08T04:06:02.470+0800: 20334.739: [GC pause (G1 Evacuation Pause) (young), 0.0119812 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20334740.7, Avg: 20334741.0, Max: 20334741.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.8, Max: 6.6, Diff: 4.8, Sum: 22.4]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.6, Diff: 4.6, Sum: 4.6]
      [Object Copy (ms): Min: 0.1, Avg: 2.7, Max: 3.7, Diff: 3.6, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.3, Max: 8.6, Diff: 0.6, Sum: 66.6]
      [GC Worker End (ms): Min: 20334749.3, Avg: 20334749.4, Max: 20334749.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->2972.0K(512.0M)]
 [Times: user=0.01 sys=0.04, real=0.01 secs] 
2020-11-08T04:22:14.672+0800: 21306.922: [GC pause (G1 Evacuation Pause) (young), 0.0108028 secs]
   [Parallel Time: 8.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21306923.8, Avg: 21306924.1, Max: 21306924.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.9, Max: 5.0, Diff: 2.6, Sum: 23.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 1, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.9, Diff: 3.9, Sum: 3.9]
      [Object Copy (ms): Min: 0.9, Avg: 2.3, Max: 3.0, Diff: 2.2, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.6, Max: 8.0, Diff: 0.7, Sum: 61.0]
      [GC Worker End (ms): Min: 21306931.7, Avg: 21306931.7, Max: 21306931.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->3085.4K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.01 secs] 
2020-11-08T04:42:48.813+0800: 22281.557: [GC pause (G1 Evacuation Pause) (young), 0.0161903 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22281562.3, Avg: 22281563.4, Max: 22281563.8, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.5, Max: 4.3, Diff: 2.7, Sum: 20.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.0, Diff: 4.0, Sum: 4.0]
      [Object Copy (ms): Min: 0.9, Avg: 1.9, Max: 3.2, Diff: 2.3, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 13.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.3]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.6, Max: 8.7, Diff: 1.6, Sum: 60.9]
      [GC Worker End (ms): Min: 22281571.0, Avg: 22281571.0, Max: 22281571.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 27.0M(512.0M)->3315.7K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-11-08T04:58:30.258+0800: 23222.984: [GC pause (G1 Evacuation Pause) (young), 0.0163772 secs]
   [Parallel Time: 11.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23222988.0, Avg: 23222988.5, Max: 23222989.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.9, Max: 7.7, Diff: 6.3, Sum: 23.5]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.0, Diff: 4.0, Sum: 18.6]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.4, Diff: 5.4, Sum: 5.4]
      [Object Copy (ms): Min: 1.0, Avg: 2.9, Max: 5.5, Diff: 4.6, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 9.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.5, Sum: 4.9]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.6, Max: 11.1, Diff: 1.3, Sum: 84.4]
      [GC Worker End (ms): Min: 23222999.0, Avg: 23222999.1, Max: 23222999.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.2M(512.0M)->3016.9K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-11-08T05:14:56.760+0800: 24209.465: [GC pause (G1 Evacuation Pause) (young), 0.0193849 secs]
   [Parallel Time: 12.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24209470.0, Avg: 24209470.4, Max: 24209470.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.1, Max: 7.2, Diff: 5.0, Sum: 24.5]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.0, Diff: 3.0, Sum: 14.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 6.6, Diff: 6.6, Sum: 6.6]
      [Object Copy (ms): Min: 1.6, Avg: 3.0, Max: 4.1, Diff: 2.4, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.1, Diff: 3.1, Sum: 20.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.4, Max: 11.8, Diff: 0.6, Sum: 91.5]
      [GC Worker End (ms): Min: 24209481.7, Avg: 24209481.8, Max: 24209481.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->3166.3K(512.0M)]
 [Times: user=0.04 sys=0.04, real=0.02 secs] 
2020-11-08T05:30:41.896+0800: 25154.575: [GC pause (G1 Evacuation Pause) (young), 0.0114923 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25154576.4, Avg: 25154576.8, Max: 25154577.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 4.3, Diff: 3.7, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.1, Diff: 2.1, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.6, Diff: 5.6, Sum: 5.6]
      [Object Copy (ms): Min: 0.6, Avg: 3.1, Max: 4.1, Diff: 3.6, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 9.0]
         [Termination Attempts: Min: 1, Avg: 25.5, Max: 39, Diff: 38, Sum: 204]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.1, Sum: 6.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.4, Max: 8.9, Diff: 0.9, Sum: 67.0]
      [GC Worker End (ms): Min: 25154585.1, Avg: 25154585.2, Max: 25154585.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(90.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->2976.2K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2020-11-08T08:14:46.836+0800: 28344.893: [GC pause (G1 Evacuation Pause) (young), 0.2080338 secs]
   [Parallel Time: 146.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 28344924.7, Avg: 28344929.5, Max: 28344932.0, Diff: 7.4]
      [Ext Root Scanning (ms): Min: 23.9, Avg: 33.3, Max: 85.2, Diff: 61.3, Sum: 266.2]
      [Update RS (ms): Min: 0.0, Avg: 13.4, Max: 27.4, Diff: 27.4, Sum: 107.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 10.3, Max: 82.0, Diff: 82.0, Sum: 82.2]
      [Object Copy (ms): Min: 8.9, Avg: 50.4, Max: 71.0, Diff: 62.1, Sum: 403.3]
      [Termination (ms): Min: 0.0, Avg: 25.3, Max: 32.0, Diff: 32.0, Sum: 202.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 2.7, Max: 5.0, Diff: 4.9, Sum: 21.4]
      [GC Worker Total (ms): Min: 130.1, Avg: 135.4, Max: 141.7, Diff: 11.6, Sum: 1083.2]
      [GC Worker End (ms): Min: 28345061.9, Avg: 28345064.9, Max: 28345066.7, Diff: 4.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.1 ms]
   [Other: 60.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 15.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 4.9 ms]
   [Eden: 90.0M(90.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 92.9M(512.0M)->3272.8K(512.0M)]
 [Times: user=0.15 sys=0.46, real=0.21 secs] 
2020-11-08T08:29:02.773+0800: 29124.535: [GC pause (G1 Evacuation Pause) (young), 0.1365376 secs]
   [Parallel Time: 64.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29124590.5, Avg: 29124591.9, Max: 29124593.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 16.5, Avg: 21.4, Max: 51.6, Diff: 35.1, Sum: 171.5]
      [Update RS (ms): Min: 0.0, Avg: 11.2, Max: 20.9, Diff: 20.9, Sum: 89.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 30.7, Diff: 30.7, Sum: 30.9]
      [Object Copy (ms): Min: 2.5, Avg: 23.1, Max: 31.3, Diff: 28.8, Sum: 184.7]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.4, Diff: 3.4, Sum: 16.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [GC Worker Total (ms): Min: 60.4, Avg: 61.9, Max: 63.1, Diff: 2.7, Sum: 495.1]
      [GC Worker End (ms): Min: 29124653.4, Avg: 29124653.8, Max: 29124654.5, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 70.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 50.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 9.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.2M(512.0M)->3039.9K(512.0M)]
 [Times: user=0.07 sys=0.30, real=0.14 secs] 
2020-11-08T08:43:58.459+0800: 29938.436: [GC pause (G1 Evacuation Pause) (young), 0.1069999 secs]
   [Parallel Time: 64.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 29938464.5, Avg: 29938467.1, Max: 29938468.1, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 13.7, Avg: 15.9, Max: 26.4, Diff: 12.8, Sum: 127.1]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 9.6, Diff: 9.6, Sum: 39.9]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 4.6, Diff: 4.5, Sum: 5.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 32.9, Diff: 32.9, Sum: 32.9]
      [Object Copy (ms): Min: 4.0, Avg: 23.6, Max: 31.0, Diff: 27.0, Sum: 188.4]
      [Termination (ms): Min: 0.0, Avg: 10.4, Max: 12.8, Diff: 12.8, Sum: 83.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.5, Max: 2.2, Diff: 2.0, Sum: 3.7]
      [GC Worker Total (ms): Min: 58.5, Avg: 60.1, Max: 62.8, Diff: 4.3, Sum: 481.0]
      [GC Worker End (ms): Min: 29938526.3, Avg: 29938527.3, Max: 29938527.8, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.8 ms]
   [Other: 41.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 15.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3199.3K(512.0M)]
 [Times: user=0.13 sys=0.27, real=0.12 secs] 
2020-11-08T08:58:59.387+0800: 30757.141: [GC pause (G1 Evacuation Pause) (young), 0.0184112 secs]
   [Parallel Time: 11.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30757147.0, Avg: 30757147.2, Max: 30757147.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.6, Max: 7.8, Diff: 4.5, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.7, Diff: 2.7, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.4, Avg: 3.0, Max: 4.2, Diff: 2.8, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.4, Diff: 0.2, Sum: 82.6]
      [GC Worker End (ms): Min: 30757157.4, Avg: 30757157.5, Max: 30757157.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3071.4K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-08T12:30:01.995+0800: 31599.508: [GC pause (G1 Evacuation Pause) (young), 0.0184556 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31599512.5, Avg: 31599513.0, Max: 31599513.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.8, Max: 7.1, Diff: 4.2, Sum: 30.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [Object Copy (ms): Min: 1.8, Avg: 4.2, Max: 5.3, Diff: 3.5, Sum: 33.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.3, Max: 9.9, Diff: 1.2, Sum: 74.7]
      [GC Worker End (ms): Min: 31599522.2, Avg: 31599522.3, Max: 31599522.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3202.0K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-11-08T12:46:32.489+0800: 32590.007: [GC pause (G1 Evacuation Pause) (young), 0.0060309 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32590007.3, Avg: 32590007.6, Max: 32590008.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.8, Avg: 3.0, Max: 3.9, Diff: 2.1, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.5, Max: 4.7, Diff: 0.7, Sum: 36.0]
      [GC Worker End (ms): Min: 32590011.9, Avg: 32590012.1, Max: 32590012.3, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3085.2K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-11-08T13:03:04.336+0800: 33581.855: [GC pause (G1 Evacuation Pause) (young), 0.0072962 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33581855.1, Avg: 33581855.2, Max: 33581855.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.9, Diff: 2.6, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 2.1, Avg: 2.8, Max: 3.8, Diff: 1.7, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 6.1, Diff: 0.5, Sum: 46.6]
      [GC Worker End (ms): Min: 33581860.9, Avg: 33581861.0, Max: 33581861.3, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3168.7K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-11-08T13:19:36.086+0800: 34573.606: [GC pause (G1 Evacuation Pause) (young), 0.0044650 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34573605.9, Avg: 34573606.2, Max: 34573607.2, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.1, Avg: 1.4, Max: 2.0, Diff: 0.9, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 2.7, Max: 3.1, Diff: 1.5, Sum: 21.6]
      [GC Worker End (ms): Min: 34573608.7, Avg: 34573608.9, Max: 34573609.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3138.4K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-11-08T13:36:07.299+0800: 35564.746: [GC pause (G1 Evacuation Pause) (young), 0.0292004 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35564756.5, Avg: 35564757.5, Max: 35564758.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 5.6, Max: 14.2, Diff: 11.0, Sum: 44.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.6, Diff: 3.6, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 4.3, Diff: 4.3, Sum: 4.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.4, Diff: 4.4, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.9, Diff: 1.9, Sum: 9.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.0, Sum: 6.9]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.3, Max: 14.3, Diff: 1.5, Sum: 106.2]
      [GC Worker End (ms): Min: 35564770.7, Avg: 35564770.8, Max: 35564771.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 14.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3166.5K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2020-11-08T13:52:45.934+0800: 36563.372: [GC pause (G1 Evacuation Pause) (young), 0.0233043 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36563379.7, Avg: 36563380.7, Max: 36563381.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 3.0, Max: 9.7, Diff: 8.9, Sum: 24.2]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.0, Diff: 2.0, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 4.9, Max: 6.7, Diff: 5.7, Sum: 39.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.1, Sum: 7.8]
      [GC Worker Total (ms): Min: 10.5, Avg: 11.0, Max: 12.0, Diff: 1.5, Sum: 87.9]
      [GC Worker End (ms): Min: 36563391.5, Avg: 36563391.6, Max: 36563391.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3132.1K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2020-11-08T14:09:33.474+0800: 37570.869: [GC pause (G1 Evacuation Pause) (young), 0.0067513 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37570868.8, Avg: 37570868.9, Max: 37570869.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.9, Diff: 3.9, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 10, Diff: 10, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.1, Diff: 4.1, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.6, Max: 4.8, Diff: 0.4, Sum: 36.8]
      [GC Worker End (ms): Min: 37570873.3, Avg: 37570873.5, Max: 37570873.7, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3043.5K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-11-08T14:26:20.999+0800: 38578.376: [GC pause (G1 Evacuation Pause) (young), 0.0067095 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38578375.9, Avg: 38578376.0, Max: 38578376.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 4.8, Diff: 4.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.8, Avg: 2.0, Max: 2.6, Diff: 1.8, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.0, Diff: 3.0, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.7, Diff: 0.3, Sum: 44.3]
      [GC Worker End (ms): Min: 38578381.5, Avg: 38578381.5, Max: 38578381.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(39.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3205.3K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-11-08T14:53:29.645+0800: 40206.974: [GC pause (G1 Evacuation Pause) (young), 0.0238660 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40206981.3, Avg: 40206982.5, Max: 40206982.9, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 3.6, Max: 9.3, Diff: 8.1, Sum: 28.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 4.5, Avg: 6.8, Max: 8.1, Diff: 3.6, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.2, Max: 2.9, Diff: 2.9, Sum: 9.3]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.9, Max: 14.0, Diff: 1.6, Sum: 103.4]
      [GC Worker End (ms): Min: 40206995.3, Avg: 40206995.5, Max: 40206995.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 39.0M(39.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 42.1M(512.0M)->3029.9K(512.0M)]
 [Times: user=0.02 sys=0.05, real=0.03 secs] 
2020-11-08T15:10:17.220+0800: 41214.523: [GC pause (G1 Evacuation Pause) (young), 0.0209537 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41214531.8, Avg: 41214532.1, Max: 41214532.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.2, Max: 5.6, Diff: 2.9, Sum: 26.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 1.7, Avg: 2.7, Max: 3.3, Diff: 1.6, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.4, Max: 8.6, Diff: 0.5, Sum: 66.9]
      [GC Worker End (ms): Min: 41214540.3, Avg: 41214540.4, Max: 41214540.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3137.4K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-08T15:27:03.528+0800: 42220.809: [GC pause (G1 Evacuation Pause) (young), 0.0174269 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42220816.1, Avg: 42220816.4, Max: 42220816.8, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.0, Max: 6.2, Diff: 2.9, Sum: 31.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 2.2, Avg: 3.2, Max: 4.0, Diff: 1.8, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.2, Max: 9.5, Diff: 0.8, Sum: 73.5]
      [GC Worker End (ms): Min: 42220825.5, Avg: 42220825.6, Max: 42220825.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3136.9K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2020-11-08T15:43:51.256+0800: 43228.515: [GC pause (G1 Evacuation Pause) (young), 0.0103625 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43228518.8, Avg: 43228518.9, Max: 43228519.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.5, Avg: 3.6, Max: 4.5, Diff: 2.0, Sum: 28.6]
      [Termination (ms): Min: 0.6, Avg: 1.9, Max: 2.8, Diff: 2.1, Sum: 14.9]
         [Termination Attempts: Min: 6, Avg: 16.2, Max: 26, Diff: 20, Sum: 130]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.2, Diff: 0.3, Sum: 48.7]
      [GC Worker End (ms): Min: 43228524.9, Avg: 43228525.0, Max: 43228525.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(121.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3127.9K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-11-08T17:10:33.594+0800: 48300.722: [GC pause (G1 Evacuation Pause) (young), 0.0663005 secs]
   [Parallel Time: 43.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 48300739.0, Avg: 48300742.7, Max: 48300744.8, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 9.9, Avg: 14.2, Max: 31.4, Diff: 21.5, Sum: 113.8]
      [Update RS (ms): Min: 0.0, Avg: 5.8, Max: 11.0, Diff: 11.0, Sum: 46.5]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 8.0, Diff: 8.0, Sum: 8.0]
      [Object Copy (ms): Min: 3.4, Avg: 12.1, Max: 18.0, Diff: 14.6, Sum: 96.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.9, Max: 3.4, Diff: 3.4, Sum: 14.9]
      [GC Worker Total (ms): Min: 33.5, Avg: 35.6, Max: 39.2, Diff: 5.7, Sum: 285.1]
      [GC Worker End (ms): Min: 48300778.2, Avg: 48300778.4, Max: 48300778.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 21.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.8 ms]
   [Eden: 121.0M(121.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 124.1M(512.0M)->3216.0K(512.0M)]
 [Times: user=0.02 sys=0.11, real=0.07 secs] 
2020-11-08T17:26:57.129+0800: 49284.234: [GC pause (G1 Evacuation Pause) (young), 0.0399889 secs]
   [Parallel Time: 11.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49284256.7, Avg: 49284257.0, Max: 49284257.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 4.4, Max: 7.6, Diff: 4.7, Sum: 35.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 3.5, Avg: 5.0, Max: 5.8, Diff: 2.3, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.4]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.2, Max: 11.6, Diff: 0.7, Sum: 89.9]
      [GC Worker End (ms): Min: 49284268.1, Avg: 49284268.2, Max: 49284268.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 27.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 19.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3092.2K(512.0M)]
 [Times: user=0.01 sys=0.05, real=0.05 secs] 
2020-11-08T17:43:19.839+0800: 50266.921: [GC pause (G1 Evacuation Pause) (young), 0.0199900 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 50266927.2, Avg: 50266927.6, Max: 50266927.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.5, Max: 6.2, Diff: 3.9, Sum: 28.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 7, Diff: 7, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 3.1, Avg: 5.1, Max: 6.1, Diff: 3.0, Sum: 41.0]
      [Termination (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.5, Max: 1.6, Diff: 1.5, Sum: 4.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.3, Max: 11.0, Diff: 1.5, Sum: 82.2]
      [GC Worker End (ms): Min: 50266937.5, Avg: 50266937.8, Max: 50266938.3, Diff: 0.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3122.0K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.03 secs] 
2020-11-08T17:59:08.518+0800: 51215.578: [GC pause (G1 Evacuation Pause) (young), 0.0132677 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51215581.9, Avg: 51215582.1, Max: 51215582.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 4.8, Max: 8.1, Diff: 4.1, Sum: 38.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 6, Diff: 6, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 3.5, Diff: 3.5, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.3, Max: 8.7, Diff: 0.6, Sum: 66.3]
      [GC Worker End (ms): Min: 51215590.3, Avg: 51215590.4, Max: 51215590.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3175.4K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
